<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licenses.json" />
    <None Remove="Resources\Licenses.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ReactiveUI" Version="9.20.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.20.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.20.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.2.0.46" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.709244" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.1.0.709244" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OcsChartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BioDataChartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BioDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OCSPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BioDataPage.xaml.cs">
      <DependentUpon>BioDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BioDataChartPage.xaml.cs">
      <DependentUpon>BioDataChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OcsChartPage.xaml.cs">
      <DependentUpon>OcsChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OcsPage.xaml.cs">
      <DependentUpon>OcsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>