# Cybatica

./: .gitignore  Cybatica.sln  LICENSE  README.md
Cybatica/Cybatica/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Cybatica.csproj  Licenses.json  MainPage.xaml  ocs_parameters.json
Cybatica/Cybatica.Android/: AppBootstrapper.cs  Cybatica.Android.csproj  MainActivity.cs  SplashActivity.cs
Cybatica/Cybatica.Android/Empatica/: EmpaticaAPI.cs  EmpaticaDelegate.cs  EmpaticaDeviceDelegate.cs  EmpaticaHandler.cs
Cybatica/Cybatica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cybatica/Cybatica.Android/Resources/: Resource.designer.cs
Cybatica/Cybatica.Android/Resources/drawable/: splash_screen.xml
Cybatica/Cybatica.Android/Resources/layout/: Tabbar.axml
Cybatica/Cybatica.Android/Resources/values/: colors.xml  styles.xml
Cybatica/Cybatica.Android/ViewModel/: EmpaticaDataManager.cs  EmpaticaDeviceManager.cs
Cybatica/Cybatica.iOS/: AppBootstrapper.cs  AppDelegate.cs  Cybatica.iOS.csproj  Info.plist  Main.cs  app.config  packages.config
Cybatica/Cybatica.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Cybatica/Cybatica.iOS/Assets.xcassets/icon_bio.imageset/: Contents.json
Cybatica/Cybatica.iOS/Assets.xcassets/icon_cybatica.imageset/: Contents.json
Cybatica/Cybatica.iOS/Assets.xcassets/icon_home.imageset/: Contents.json
Cybatica/Cybatica.iOS/Assets.xcassets/icon_ocs.imageset/: Contents.json
Cybatica/Cybatica.iOS/Empatica/: EmpaticaAPI.cs  EmpaticaDelegate.cs  EmpaticaDeviceDelegate.cs  EmpaticaHandler.cs
Cybatica/Cybatica.iOS/Properties/: AssemblyInfo.cs
Cybatica/Cybatica.iOS/Resources/: LaunchScreen.storyboard
Cybatica/Cybatica/Empatica/: EmpaticaDevice.cs  EmpaticaHandler.cs  EmpaticaParameters.cs  EmpaticaPrivacyInformation.cs  EmpaticaSession.cs  EmpaticaStatus.cs  IEmpaticaAPI.cs  IEmpaticaAPIService.cs  IEmpaticaDelegate.cs  IEmpaticaDelegateService.cs  IEmpaticaDeviceDelegate.cs  IEmpaticaDeviceDelegateService.cs  IEmpaticaHandler.cs  IEmpaticaModel.cs  IEmpaticaSessionConnector.cs
Cybatica/Cybatica/Mocks/: MockEmpaticaApi.cs  MockEmpaticaDelegate.cs  MockEmpaticaDeviceDelegate.cs  MockEmpaticaHandler.cs
Cybatica/Cybatica/Models/: BioDataModel.cs  CybaticaHandler.cs  DataSource.cs  EmpaticaSession.cs  IEmpaticaDataListener.cs  License.cs  OCSModel.cs  OCSSession.cs  OcsParameter.cs
Cybatica/Cybatica/Resources/: AppTheme.xaml  AppTheme.xaml.cs
Cybatica/Cybatica/Services/: CybaticaHandler.cs  EmpaticaHandler.cs  ICybaticaHandler.cs  IDataExporter.cs  IEmpaticaHandler.cs  IOcsModel.cs  IOcsSessionConnector.cs  IRootNavigation.cs  MockEmpaticaAPI.cs  MockEmpaticaDelegate.cs  MockEmpaticaDeviceDelegate.cs  ShareDataExporter.cs
Cybatica/Cybatica/Utilities/: Calculator.cs  HyperlinkSpan.cs  IDataExporter.cs  InsufficientDataException.cs  LinqExtensions.cs  OcsCalculator.cs  ShareDataExporter.cs
Cybatica/Cybatica/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BioDataChartViewModel.cs  BioDataViewModel.cs  CybersicknessViewModel.cs  EmpaticaChartViewModel.cs  EmpaticaParameterViewModel.cs  HomeViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  OCSChartViewModel.cs  OCSViewModel.cs
Cybatica/Cybatica/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BioDataChartPage.xaml  BioDataChartPage.xaml.cs  BioDataPage.xaml  BioDataPage.xaml.cs  CybersicknessPage.xaml  CybersicknessPage.xaml.cs  EmpaticaChartPage.xaml  EmpaticaChartPage.xaml.cs  EmpaticaParameterPage.xaml  EmpaticaParameterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OCSChartPage.xaml  OCSChartPage.xaml.cs  OCSPage.xaml  OCSPage.xaml.cs
